REACT_APP_API = "http://127.0.0.1:3000"
PORT=4200
BROWSER=none
STRIPE_KEY = sk_test_51LfTSHGC3HF3I57ELMSQv28oOBsPrhftTcd4tZZKb5nzLMRdo1b39V9JBGEzoMRgBRt7Gt3TY4L32ABak2hbiFAA004wFzIHr6

REACT_APP_GOOGLE_CLIENT_ID = 73480857070-b1pmolqom7futp18ta7mjgf3naq9lk27.apps.googleusercontent.com